{
  "name": "drupal/recommended-project",
  "description": "Project template for Drupal projects with a relocated document root",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/drupal",
  "support": {
      "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
      "chat": "https://www.drupal.org/node/314178"
  },
  "repositories": [
      {
          "type": "composer",
          "url": "https://packages.drupal.org/8"
      }
  ],
  "require": {
    "composer/installers": "^2.0",
    "cweagans/composer-patches": "^1.0",
    "drupal/admin_toolbar": "^3.4",
    "drupal/better_exposed_filters": "^7.0",
    "drupal/bootstrap": "^3.39",
    "drupal/condition_query": "^1.5",
    "drupal/core-composer-scaffold": "^11",
    "drupal/core-project-message": "^11",
    "drupal/core-recommended": "^11",
    "drupal/csv_serialization": "^4.0",
    "drupal/ctools": "^4.1",
    "drupal/fontawesome": "^3.0",
    "drupal/gin": "^5.0",
    "drupal/gin_toolbar": "^3.0",
    "drupal/jquery_ui_datepicker": "^2.1",
    "drupal/jquery_ui_slider": "^2.1",
    "drupal/jquery_ui_touch_punch": "^1.1",
    "drupal/key": "^1.15",
    "drupal/pathauto": "^1.14",
    "drupal/pco": "^2.0",
    "drupal/queue_ui": "^3.1",
    "drupal/r4032login": "^2.2",
    "drupal/symfony_mailer": "^1.6",
    "drupal/token": "^1.12",
    "drupal/upgrade_status": "^4.3",
    "drupal/views_field_view": "^1.0@beta",
    "drush/drush": "^13",
    "league/csv": "^9.7",
    "topfloor/composer-cleanup-vcs-dirs": "^1.1"
  },
  "conflict": {
      "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "config": {
    "preferred-install": {
      "drupal/condition_query": "source",
      "*": "auto"
    },
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "drupal/core-composer-scaffold": true,
      "drupal/core-project-message": true,
      "rvtraveller/qs-composer-installer": true,
      "topfloor/composer-cleanup-vcs-dirs": true
    }
  },
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"]
    },
    "drupal-scaffold": {
      "locations": {
          "web-root": "web/"
      },
      "allowed-packages": [
          "drupal/core"
      ],
      "file-mapping": {
          "[web-root]/.htaccess": {
              "mode": "replace",
              "path": "web/core/assets/scaffold/files/htaccess",
              "overwrite": false
          }
      }
    },
    "patches": {
      "drupal/condition_query": {
        "Add support for a wildcard parameter and a case sensitive option": "https://www.drupal.org/files/issues/2023-11-20/condition_query-support_wildcard_and_case_sensitivity-2986466-38.patch"
      }
    }
  },
  "require-dev": {
    "drupal/coder": "^8.3"
  }
}
